# TUST-gateway-authentication

./: .gitignore  App.xaml  App.xaml.cs  AutoGateAuthV3.csproj  AutoGateAuthV3.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TUST-gateway-authentication.sln  TUST_gateway_authentication.csproj  TUST_gateway_authentication.sln
Properties/: launchSettings.json
