<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\b3b7cf99b7ebf42bb328c9d7dea9a1b6_720.jpg" />
    <None Remove="res\background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\b3b7cf99b7ebf42bb328c9d7dea9a1b6_720.jpg" />
    <Resource Include="res\background.png" />
  </ItemGroup>

</Project>
